INSERT INTO public."Measure" VALUES
(1,'кг'),
(2,'л');

INSERT INTO public."Material_Type" VALUES
(1,'Пластичные материалы', 0.12),
(2,'Добавка',               0.20),
(3,'Электролит',            0.15),
(4,'Глазурь',               0.30),
(5,'Пигмент',               0.25);

INSERT INTO public."Product_Type" VALUES
(1, 'Тип продукции 1', 1.2),
(2, 'Тип продукции 2', 8.59),
(3, 'Тип продукции 3', 3.45),
(4, 'Тип продукции 4', 5.6);

INSERT INTO public."Supplier_Type" VALUES
(1,'ЗАО'),
(2,'ООО'),
(3,'ПАО'),
(4,'ОАО');

INSERT INTO public."Material" VALUES
(1, 'Глина',                    1,  15.29, 1570.00, 5500.00,  30, 1),
(2, 'Каолин',                   1,  18.20, 1030.00, 3500.00,  25, 1),
(3, 'Гидрослюда',               1,  17.20, 2147.00, 3500.00,  25, 1),
(4, 'Монтмориллонит',           1,  17.67, 3000.00, 3000.00,  30, 1),
(5, 'Перлит',                   2,  13.99,  150.00, 1000.00,  50, 2),
(6, 'Стекло',                   2,   2.40, 3000.00, 1500.00, 500, 1),
(7, 'Дегидратированная глина',  2,  21.95, 3000.00, 2500.00,  20, 1),
(8, 'Шамот',                    2,  27.50, 2300.00, 1960.00,  20, 1),
(9, 'Техническая сода',         3,  54.55, 1200.00, 1500.00,  25, 1),
(10, 'Жидкое стекло',            3,  76.59,  500.00, 1500.00,  15, 1),
(11, 'Кварц',                    4, 375.96, 1500.00, 2500.00,  10, 1),
(12, 'Полевой шпат',             4,  15.99,  750.00, 1500.00, 100, 1),
(13, 'Краска-раствор',           5, 200.90, 1496.00, 2500.00,   5, 2),
(14, 'Порошок цветной',          5,  84.39,  511.00, 1750.00,  25, 1),
(15, 'Кварцевый песок',          2,   4.29, 3000.00, 1600.00,  50, 1),
(16, 'Жильный кварц',            2,  18.60, 2556.00, 1600.00,  25, 1),
(17, 'Барий углекислый',         4, 303.64,  340.00, 1500.00,  25, 1),
(18, 'Бура техническая',         4, 125.99,  165.00, 1300.00,  25, 1),
(19, 'Углещелочной реагент',     3,   3.45,  450.00, 1100.00,  25, 1),
(20, 'Пирофосфат натрия',        3, 700.99,  356.00, 1200.00,  25, 1);

INSERT INTO public."Supplier" VALUES
(1, 'БрянскСтройресурс',               1, '9432455179', 8, TO_DATE('20.12.2015','DD.MM.YYYY')),
(2, 'Стройкомплект',                   1, '7803888520', 7, TO_DATE('13.09.2017','DD.MM.YYYY')),
(3, 'Железногорская руда',             2, '8430391035', 7, TO_DATE('23.12.2016','DD.MM.YYYY')),
(4, 'Белая гора',                      2, '4318170454', 8, TO_DATE('27.05.2019','DD.MM.YYYY')),
(5, 'Тульский обрабатывающий завод ',  2, '7687851800', 7, TO_DATE('16.06.2015','DD.MM.YYYY')), -- пробел в конце сохранён
(6, 'ГорТехРазработка',                3, '6119144874', 9, TO_DATE('27.12.2021','DD.MM.YYYY')),
(7, 'Сапфир',                          4, '1122170258', 3, TO_DATE('10.04.2022','DD.MM.YYYY')),
(8, 'ХимБытСервис',                    3, '8355114917', 5, TO_DATE('13.03.2022','DD.MM.YYYY')),
(9, 'ВоронежРудоКомбинат',             4, '3532367439', 8, TO_DATE('11.11.2023','DD.MM.YYYY')),
(10, 'Смоленский добывающий комбинат',  4, '2362431140', 3, TO_DATE('23.11.2018','DD.MM.YYYY')),
(11, 'МосКарьер',                       3, '4159215346', 2, TO_DATE('07.07.2012','DD.MM.YYYY')),
(12, 'КурскРесурс',                     1, '9032455179', 4, TO_DATE('23.07.2021','DD.MM.YYYY')),
(13, 'Нижегородская разработка',        4, '3776671267', 9, TO_DATE('23.05.2016','DD.MM.YYYY')),
(14, 'Речная долина',                   4, '7447864518', 8, TO_DATE('25.06.2015','DD.MM.YYYY')),
(15, 'Карелия добыча',                  3, '9037040523', 6, TO_DATE('09.03.2017','DD.MM.YYYY')),
(16, 'Московский ХимЗавод',             3, '6221520857', 4, TO_DATE('07.05.2015','DD.MM.YYYY')),
(17, 'Горная компания',                 1, '2262431140', 3, TO_DATE('22.12.2020','DD.MM.YYYY')),
(18, 'Минерал Ресурс',                  2, '4155215346', 7, TO_DATE('22.05.2015','DD.MM.YYYY')),
(19, 'Арсенал',                         1, '3961234561', 5, TO_DATE('25.11.2010','DD.MM.YYYY')),
(20, 'КамчаткаСтройМинералы',           1, '9600275878', 7, TO_DATE('20.12.2016','DD.MM.YYYY'));

INSERT INTO public."Material_Supplier" VALUES
(1, 11, 1),
(2, 8, 7),
(3, 8, 4),
(4, 17, 1),
(5, 10, 3),
(6, 13, 6),
(7, 4, 2),
(8, 10, 8),
(9, 5, 4),
(10, 15, 2),
(11, 4, 3),
(12, 16, 1),
(13, 7, 5),
(14, 15, 3),
(15, 3, 4),
(16, 17, 8),
(17, 15, 10),
(18, 12, 4),
(19, 9, 12),
(20, 1, 5),
(21, 6, 10),
(22, 20, 5),
(23, 4, 6),
(24, 9, 9),
(25, 3, 7),
(26, 13, 4),
(27, 20, 1),
(28, 1, 8),
(29, 2, 8),
(30, 18, 11),
(31, 14, 8),
(32, 3, 2),
(33, 7, 9),
(34, 13, 17),
(35, 10, 9),
(36, 12, 2),
(37, 11, 10),
(38, 17, 16),
(39, 16, 10),
(40, 8, 3),
(41, 6, 11),
(42, 2, 16),
(43, 5, 12),
(44, 2, 14),
(45, 12, 7),
(46, 6, 13),
(47, 6, 16),
(48, 16, 13),
(49, 16, 20),
(50, 19, 13),
(51, 9, 15),
(52, 7, 14),
(53, 11, 13),
(54, 9, 14),
(55, 5, 18),
(56, 10, 15),
(57, 1, 16),
(58, 20, 18),
(59, 5, 16),
(60, 3, 19),
(61, 14, 16),
(62, 13, 19),
(63, 18, 16),
(64, 4, 17),
(65, 18, 13),
(66, 12, 17),
(67, 19, 10),
(68, 18, 20),
(69, 2, 18),
(70, 14, 19),
(71, 7, 17),
(72, 17, 18),
(73, 19, 20),
(74, 1, 19),
(75, 14, 20),
(76, 8, 19),
(77, 20, 12),
(78, 19, 19),
(79, 11, 20),
(80, 15, 17);

