<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AviaSales.EditFlightWindow"
        Title="EditFlightWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0" Grid.Column="0" Width="325">
			<TextBlock>Airline</TextBlock>
			<TextBox x:Name="tbAirline"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Width="325">
			<TextBlock>Aircraft</TextBlock>
			<TextBox x:Name="tbAircraft"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" Width="325">
			<TextBlock>Departure city</TextBlock>
			<TextBox x:Name="tbDepartureCity"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="0" Width="325">
			<TextBlock>Arrival city</TextBlock>
			<TextBox x:Name="tbArrivalCity"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="0" Width="325">
			<TextBlock>Departure time</TextBlock>
			<TextBox x:Name="tbDepartureTime"/>
		</StackPanel>
		<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Width="325">
			<TextBlock>Arrival time</TextBlock>
			<TextBox x:Name="tbArrivalTime"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="1" Width="325">
			<TextBlock>Price</TextBlock>
			<TextBox x:Name="tbPrice"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Width="325">
			<TextBlock>Class</TextBlock>
			<TextBox x:Name="tbClass"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Width="325">
			<TextBlock>Seat number</TextBlock>
			<TextBox x:Name="tbSeatNumber"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" Width="325">
			<TextBlock>Status</TextBlock>
			<TextBox x:Name="tbStatus"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1" Width="325">
			<TextBlock>Promo</TextBlock>
			<TextBox x:Name="tbPromo"/>
		</StackPanel>

		<Button x:Name="btnSave" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Click="btnSave_Click">Save</Button>
	</Grid>
</Window>
