<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AviaSales.RegisterPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock>Name</TextBlock>
			<TextBox x:Name="userName"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock>Email</TextBlock>
			<TextBox x:Name="userEmail"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock>Password</TextBlock>
			<TextBox x:Name="userPassword"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock>Confirm password</TextBlock>
			<TextBox x:Name="confirmPassword"/>
		</StackPanel>

		<Button Background="#0066CC" x:Name="btnSubmit" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" HorizontalContentAlignment="Center" Click="btnSubmit_Click">Register</Button>
	</Grid>
</UserControl>
